welcome = \
\n\
\u001B[36m _______   _______ .___  ___.   ______   \u001B[36m\n\
\u001B[36m|       \ |   ____||   \/   |  /  __  \  \u001B[36m\n\
\u001B[36m|  .--.  ||  |__   |  \  /  | |  |  |  | \u001B[36m\n\
\u001B[36m|  |  |  ||   __|  |  |\/|  | |  |  |  | \u001B[36m\n\
\u001B[36m|  '--'  ||  |____ |  |  |  | |  `--'  | \u001B[36m\n\
\u001B[36m|_______/ |_______||__|  |__|  \______/  \u001B[36m\n\
\u001B[36m                                         \u001B[36m\n\
\u001B[36m\u001B[0m\n\


\n\
\u001B[1m  Karaf ${karaf.version}) customized for DEMO purposes\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>